{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "98c3fd14-fb80-4d86-9fd3-f192e7e1bcbd",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
